# CRUDejbJSF

./: .gitignore  README.md  pom.xml
src/com/ua/doa/: DogDAO.java  UserDAO.java
src/com/ua/doa/generalizedDAO/: GenericDAO.java
src/com/ua/doa/interfaces/: EJBdataCRUDMEthods.java
src/com/ua/model/: Dog.java  User.java
src/doa/: DogDAO.java  UserDAO.java
src/doa/generalizedDAO/: GenericDAO.java
src/doa/interfaces/: EJBdataCRUDMEthods.java
src/facades/: DogFacadeImpl.java  UserFacadeImpl.java
src/facades/interfaces/: AbractFacade.java  DogFacade.java  UserFacade.java
